<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>password and confirm password not match</h1>
<form action="/car-service-system/CustomerRegister">
<table>
<tr>
<td>Name</td>
<td><input type="text" name="name"></td>
</tr>

<tr>
<td>user name</td>
<td><input type="text" name="username"></td>
</tr>


<tr>
<td>Password</td>
<td><input type="password" name="password"></td>
</tr>

<tr>
<td>ConfirmPassword</td>
<td><input type="password" name="confirmpassword"></td>
</tr>

<tr>
<td>Email</td>
<td><input type="email" name="email"></td>
</tr>

<tr>
<td><input type="submit" value="register"></td>
</tr>


</table>
</form>
</body>
</html>